* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* ------------------Global classes-------------------- */

a {
    text-decoration: none;
    color: #3f4954;
}

ul {
    list-style-type: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h1 {
    font-family: 'Lexend', sans-serif;
    font-size: 2.5rem;
}

h2 {
    font-family: 'Lexend', sans-serif;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: 'Livvic', sans-serif;
    cursor: pointer;
}

span {
    font-family: 'Abel', sans-serif;
}

h3 {
    font-family: 'Abel', sans-serif;
    font-size: 1.3rem;
}

.text-gray {
    color: gray;
}

p {
    font-family: 'Lexend', sans-serif;
    color: #686666da;
}

/* ------------------Global classes Ends-------------------- */


/* ---------------------Navbar--------------------- */


.nav {
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: #3f4954;
}

.collapse {
    height: 20rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-links {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: 'Abel', sans-serif;
    font-size: 1.1rem;
}

.nav .nav-items .nav-links:hover {
    background-color: #104f55;
    transition: .6s;
}

.nav .nav-items .nav-links:hover a {
    color: white;
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: 'Lexend', sans-serif;
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0 0.2rem;
}


.nav .social i:hover {
    color: #a1c4cf;
}




/* ---------------------Navbar End--------------------- */


/* ---------------Main Content------------------------- */

/* ------------------Site title---------------------- */

main .site-title {
    background: url(Background-image.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding: 10rem;
    text-align: center;
    color: white;
}

main .site-title h1,
h3 {
    margin: .3rem;
}

main .site-title .btn {
    margin: 1.8rem;
    background: linear-gradient(120deg, #a1c4fd, #c2e9fb 100%);
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid white;
    color: white;
    transition: .5s ease-in-out;
}

/* --------X----------Site title---------X------------- */

/* --------------- Blog crousel --------------- */
.main-blog {
    background: url(Abract01.png);
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}

.card-crousel {
    width: 25vw;
    height: 65vh;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

.blog-img {
    background: url(Blog-post/post-1.jpg);
    height: 32vh;
    width: 25vw;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog-img2 {
    background: url(Blog-post/post-2.jpg);
    height: 32vh;
    width: 25vw;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog-img3 {
    background: url(Blog-post/post-3.jpg);
    height: 32vh;
    width: 25vw;
    background-repeat: no-repeat;
    background-size: cover;
}


.content-text {
    text-align: center;
}

.content-text p {
    font-family: 'Abel', sans-serif;
}

.content-text .btn {
    background: linear-gradient(120deg, #a1c4fd, #c2e9fb 100%);
}


/*X --------------- Blog crousel ---------------X */

/* -------------Site Content-------------- */

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-title .post-content>.post-image,
.post-info {
    background: linear-gradient(120deg, #5d9bff, #89d5f8 100%);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content,
.post-content>.post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.3);
}

main .site-content.post-content>.post-image .post-info span {
    margin: 0.5rem;
}

main .post-content .post-title a {
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: linear-gradient(120deg, #5d9bff, #89d5f8 100%);
}

.site-content .pagination {
    justify-content: center;
    color: gray;
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: 'Lexend', sans-serif;
}

.site-content .pagination .Pages {
    background-color: #1d2328;
    color: white;
}


/* -------------Site Content Ends-------------- */

/* --------------- Sidebar --------------------------- */

.site-content>.sidebar .category-list {
    font-family: 'Livvic', sans-serif;
}

.list-items {
    background: linear-gradient(120deg, #5d9bff, #89d5f8 100%);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.list-items a {
    color: black;
}

.site-content .sidebar .popular-post .post-content {
    padding: 1rem 0
}

.site-content .sidebar .popular-post h2 {
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem;
    bottom: 0rem;
    left: 1.5rem;
    background: white;
    border-radius: 0;
    font-weight: bold;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}

.site-content .sidebar .newsletter {
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .form-element .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: 'Lexend', sans-serif;
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 30%;
    margin: 1rem 0;
    background: linear-gradient(120deg, #5d9bff, #89d5f8 100%);
}

.site-content .sidebar .popular-tags {
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
    background: linear-gradient(120deg, #5d9bff, #89d5f8 100%);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/* ---------------Sidebar End------------------------- */


/* ---------------Main End------------------------- */

/*--------------------Footer------------------------- */

footer.footer {
    height: 100%;
    background-color: rgb(3, 3, 3);
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.container div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer
 .container h2 {
    color: white;
}

footer.footer .newsletter .form-element {
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: linear-gradient(120deg, #5d9bff, #89d5f8 100%);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div{
    color: white;
    padding: 0.4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer.footer .rights h4 a{
    color: white;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%
}

footer.footer .move-up span{
    color: #104f55;
}


footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}

/* ---------------Footer End------------------------- */





/* viewport less then or equal to 750px */

@media only screen and (max-width:750px) {

    .nav .nav-menu,
    .nav-items {
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    h1 {
        font-size: 1.5rem;
    }

}

/* viewport less then or equal to 750px Ends  */